<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>NVOC</vendor>
  <vendor_url>https://github.com/your-username/nvoc</vendor_url>
  <icon_name>preferences-system-symbolic</icon_name>

  <action id="com.github.nvoc.helper">
    <description>NVIDIA GPU Overclock Settings</description>
    <message>Authentication is required to apply GPU overclock settings</message>
    <icon_name>preferences-system-symbolic</icon_name>
    <defaults>
      <!-- Allow users in wheel/sudo group to authenticate -->
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/python3</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
